<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Song Similarity Classification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #ff69b4; /* Pink */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff1493; /* Darker Pink */
        }
    </style>
</head>
<body>
    <h1>Welcome to the Song Similarity Classification</h1>
    <button onclick="window.location.href='/model-details'">Model Details</button>
    <button onclick="window.location.href='/predict-form'">Predict</button>
</body>
</html>

